<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.Settings.pgMySavedStores"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
             x:Name="PersonStore"
             Title="{x:Static str:AppStrings.Saved_stores}"
             Shell.TabBarIsVisible="False"
             xmlns:Control="clr-namespace:StoresPlace_Front.Global.GlobalControl"
             Appearing="PersonStore_Appearing"
             xmlns:Store="clr-namespace:StoresPlace_Front.Stores.StoresMain">


   



    <ContentPage.BindingContext>
        <Store:StoreViewModel></Store:StoreViewModel>
    </ContentPage.BindingContext>


    <RefreshView  x:Name="refresh"  Refreshing="RefreshView_Refreshing">
        <ScrollView>

            <StackLayout Padding="24">
                <CollectionView ItemsSource="{Binding MySavedStores}" EmptyView="{x:Static str:AppStrings.There_are_no_stores_saved}">

                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Border StrokeShape="RoundRectangle 4" Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" >
                                <Grid RowDefinitions="*"   ColumnDefinitions="*,*"  RowSpacing="8"   ColumnSpacing="12" BackgroundColor="Transparent" Padding="12">

                                
                                    <HorizontalStackLayout   Spacing="8" >

                                        <Frame  CornerRadius="4"  BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="48" WidthRequest="48" >
                                            <Image  Source="{Binding Photo}"   x:Name="imgCustomerImage"  HeightRequest="48" WidthRequest="48"  Aspect="AspectFill" />
                                        </Frame>

                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label FontAttributes="Bold" Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                            <HorizontalStackLayout Spacing="4">
                                                <Image HeightRequest="18" WidthRequest="18" Source="location"/>
                                                <Label VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding Address}"  MaxLines="1"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="4" Grid.Row="1"  Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Start">
                                        <Image Source="star"/>
                                        <Label  FontSize="Micro" Text="{Binding Rating}" MaxLines="1" VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.MoveToSavedStoreCommand, Source={x:Reference PersonStore}}"
                                        CommandParameter="{Binding StoreID}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" TranslationY="-100"  />


            </StackLayout>
        </ScrollView>
    </RefreshView>






</ContentPage>