<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.Login.pgResetPsswordAndChangePassword"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
             xmlns:Control="clr-namespace:StoresPlace_Front.Global.GlobalControl"
             Title="{x:Static str:AppStrings.Reset_Password }">

    <VerticalStackLayout Padding="24" VerticalOptions="Center" Spacing="24">

        <Label Text="{x:Static str:AppStrings.Please_enter_the_temporary_code_sent_to_your_email} " />

        <Entry Placeholder="{x:Static str:AppStrings.The_temporary_code }" x:Name="enCode" />

        <Button  x:Name="btnSendCode" Text="{x:Static str:AppStrings.Verification_of_the_temporary_code }" Clicked="Button_Clicked_1"/>
        
        <Entry  IsEnabled="False"  Placeholder="{x:Static str:AppStrings.Password }"  MaxLength="50"  x:Name="enPassword"    IsPassword="True"  />
        
        <Entry IsEnabled="False"  Placeholder="{x:Static str:AppStrings.RePassword }"  MaxLength="50"  x:Name="EnRePassword"    IsPassword="True" />

        <Label Text="{x:Static str:AppStrings.It_should_contain_at_least_8_characters }" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" FontSize="Micro"/>


        <Button IsEnabled="False" Clicked="Button_Clicked" Text="{x:Static str:AppStrings.Send }" x:Name="btnUpdatePassword"/>

        <Control:ctvActiveIndector x:Name="ctvActiveIndector1"  IsRunning="False" />


    </VerticalStackLayout>
</ContentPage>