<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.MainPage"
             xmlns:controls="clr-namespace:StoresPlace_Front.Main.Controls"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
             NavigatedTo="ContentPage_NavigatedTo"
             Appearing="ContentPage_Appearing"
             Loaded="ContentPage_Loaded"
             >



    <ScrollView >

        <AbsoluteLayout>
            <!-- StackLayout with all the content -->
            <StackLayout Padding="24" VerticalOptions="Start" Spacing="12" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">


                <Grid RowSpacing="4" ColumnSpacing="4" RowDefinitions="*,*,*,*,*,*,*,*" x:Name="contentPage" VerticalOptions="Center">

                    <Border Stroke="Transparent" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="False">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                        <CarouselView IndicatorView="IndicatorColor1" x:Name="clvOffers" Loop="True"  WidthRequest="{OnPlatform iOS=400 , Android = 350}"  HeightRequest="{OnPlatform iOS=175 , Android = 150}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Aspect="Fill">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding .}"
                                                   CacheValidity="10:00:00:00" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Border>



                    <IndicatorView Margin="0,8,0,0" HorizontalOptions="Center" x:Name="IndicatorColor1" Grid.Row="2" IndicatorColor="{StaticResource Gray100}" SelectedIndicatorColor="{StaticResource Primary}" />




                    <controls:ctvTypeContainer  Grid.Row="3" CardTitle="{x:Static str:AppStrings.Online_Stores}" >
                        <controls:ctvTypeContainer.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </controls:ctvTypeContainer.GestureRecognizers>
                    </controls:ctvTypeContainer>

                    <controls:ctvTypeContainer Grid.Row="4" CardTitle="{x:Static str:AppStrings.productive_families}">
                        <controls:ctvTypeContainer.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </controls:ctvTypeContainer.GestureRecognizers>
                    </controls:ctvTypeContainer>

                    <controls:ctvTypeContainer Grid.Row="5" CardTitle="{x:Static str:AppStrings.Local_Stores}">
                        <controls:ctvTypeContainer.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </controls:ctvTypeContainer.GestureRecognizers>
                    </controls:ctvTypeContainer>


                    <controls:ctvTypeContainer Grid.Row="6" CardTitle="{x:Static str:AppStrings.Websites}">
                        <controls:ctvTypeContainer.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </controls:ctvTypeContainer.GestureRecognizers>
                    </controls:ctvTypeContainer>


                    <controls:ctvTypeContainer Grid.Row="7" CardTitle="{x:Static str:AppStrings.Applications}">
                        <controls:ctvTypeContainer.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </controls:ctvTypeContainer.GestureRecognizers>
                    </controls:ctvTypeContainer>


                </Grid>

                <!--<Label  Text="{x:Static str:AppStrings.Offers}"/>




                -->
                <!--<VerticalStackLayout >
                    <CollectionView   x:Name="ctvOffers" >

                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"  />
                        </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate >
                            <DataTemplate  >
                                <Border StrokeShape="RoundRectangle 4" Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" >
                                    <Grid RowDefinitions="*"   ColumnDefinitions="*,*"  RowSpacing="8"   ColumnSpacing="12" BackgroundColor="Transparent" Padding="12" >

                                        <HorizontalStackLayout   Spacing="8" >

                                            <Frame   CornerRadius="4"  BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="48" WidthRequest="48" >
                                                <Image HeightRequest="48" WidthRequest="48"  Aspect="AspectFill"  Source="{Binding Photo}"/>
                                            </Frame>

                                              
                                        </HorizontalStackLayout>

                                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>


                                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                        
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>-->
                <!--


                <Label  Text="{x:Static str:AppStrings.Coupons}"/>-->


            </StackLayout>

            <!-- ActivityIndicator placed on top of all controls, centered -->
            <ActivityIndicator x:Name="LoadingIndicator"
                           Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ScrollView>



</ContentPage>
