<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoresPlace_Front.Stores.pgStores"
              Title="{x:Static str:AppStrings.Stores}"
             xmlns:str="clr-namespace:StoresPlace_Front.Strings"
              Shell.TabBarIsVisible="False"
             xmlns:Store="clr-namespace:StoresPlace_Front.Stores.StoresMain"
             x:Name="StorePage"
             Loaded="StorePage_Loaded"
             >

    <ContentPage.BindingContext>
        <Store:StoreViewModel/>
    </ContentPage.BindingContext>




    <RefreshView  x:Name="refresh"  Refreshing="RefreshView_Refreshing">

        <ScrollView>

            <VerticalStackLayout Padding="24" Spacing="12">
                <Label x:Name="lblTypeName" />

                <HorizontalStackLayout Spacing="4" HorizontalOptions="StartAndExpand" >

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 4" >
                        <Picker SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" 
                        ItemsSource="{Binding Regions }"  FontSize="Caption"  Title="{x:Static str:AppStrings.Region}" BackgroundColor="Transparent"   ItemDisplayBinding="{Binding .}" />
                    </Border>

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 2" >
                        <Picker SelectedItem="{Binding SelectedCity, Mode=TwoWay}"   
                        ItemsSource="{Binding  Cities}" FontSize="Caption" Title="{x:Static str:AppStrings.City}" BackgroundColor="Transparent" ItemDisplayBinding="{Binding .}" />
                    </Border>

                    <Border WidthRequest="70" HorizontalOptions="StartAndExpand" StrokeShape="RoundRectangle 2" >
                        <Picker  SelectedItem="{Binding SelectedDistrict, Mode=TwoWay}"
                        ItemsSource="{Binding  Districts}" FontSize="Caption" Title="{x:Static str:AppStrings.District}" BackgroundColor="Transparent" ItemDisplayBinding="{Binding .}"  />
                    </Border>

                </HorizontalStackLayout>
                

                <VerticalStackLayout >
                    <CollectionView   ItemsSource="{Binding Stores}" >

                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"  />
                        </CollectionView.ItemsLayout>
                       

                        <CollectionView.ItemTemplate >
                            <DataTemplate  >
                                <Border StrokeShape="RoundRectangle 4" Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}" >
                                    <Grid RowDefinitions="*"   ColumnDefinitions="*,*"  RowSpacing="8"   ColumnSpacing="12" BackgroundColor="Transparent" Padding="12" >

                                        <HorizontalStackLayout   Spacing="8" >

                                          
                                            <Frame   CornerRadius="4"  BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="48" WidthRequest="48" >
                                                <Image HeightRequest="48" WidthRequest="48"  Aspect="AspectFill"  Source="{Binding Photo}"/>
                                            </Frame>

                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label FontAttributes="Bold"  Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                                <HorizontalStackLayout Spacing="4">
                                                    <Image HeightRequest="18" WidthRequest="18" Source="location"/>
                                                    <Label FontSize="Micro" Text="{Binding Address}"  MaxLines="1"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="4"    Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="star"/>
                                            <Label  FontSize="Micro" Text="{Binding Rating}" MaxLines="1" VerticalTextAlignment="Center"/>
                                            <!--<Label  FontSize="Caption"  HorizontalOptions="Start">
    <Label.FormattedText>
        <FormattedString>
            <Span Text="("/>
            <Span Text="{Binding NumberOfRates}"/>
            <Span Text=")"/>
        </FormattedString>
    </Label.FormattedText>
</Label>-->
                                        </HorizontalStackLayout>


                                        <!--<Label FontAttributes="Bold"   Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Caption" Text="{x:Static str:AppStrings.Category}"  LineBreakMode="TailTruncation" MaxLines="2" />

                                    <Label  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Caption" Text="{Binding CategoryName}"  LineBreakMode="TailTruncation" MaxLines="2" />-->
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                              Command="{Binding Path=BindingContext.SelectStore, Source={x:Reference StorePage}}"
                                                              CommandParameter="{Binding StoreID}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" TranslationY="-200"  />

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>